* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 100%;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
    overflow: hidden;
}

.head {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2));
    background-image: url(img/assets/frame-3.jpg); 
    background-size: cover;
    min-height: 500px;
    height: 100vh;
    color: rgb(255, 255, 255);
}


.nav {
    --state-cerrar: scale(0);
    --state-hamburguesa: scale(1);
    --state-menu: translate(-100%);


    padding: 40px 0;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(2, max-content);
}


.nav:target {
    --state-menu: translate(0);
    --state-cerrar: scale(1);
    --state-hamburguesa: scale(0);
}

.nav__logo {
    padding: 40px;
    color: white;
}

.nav__logo {
    font-size: 3rem;
    text-decoration: none;
    z-index: 1;
} 
    
    

.nav__hamburguesa,
.nav__cerrar {
    cursor: pointer;
    grid-column: -2/-1;
    grid-row: 1/2;
    transition: 0.5s transform;
}

.nav__hamburguesa {
    transform: var(--state-hamburguesa);
}
.nav__cerrar {
    transform: var(--state-cerrar);
}


.nav__icon {
    width: 40px;
}

.nav__list {
    
    background-color: #000;
    opacity: 0.7;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;

    display: grid;
    align-content: center;
    text-align: center;
    gap: 1.5rem;
    padding-left: 5%;

    transform: var(--state-hamburguesa);
    transition: 0.8s tranform;

}

.nav__item {
    list-style: none;
    
}

.nav__links {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 1.5rem;
    letter-spacing: 4px;
    font-weight:500;
    text-shadow: 2px 2px rgb(0, 0, 0);
}

@media (min-width:768px) {
    .nav {
        
        --state-hamburguesa: scale(1);
        --state-menu: translate(0);      
    }
    
    .nav:target {
        
        --state-cerrar: scale(0);
        
    } 

    .nav__links, .nav__list {
        padding: 0;

        background-color: unset;
        position: unset;
        gap: 2.5rem;
        
            
        transform: unset;
        grid-auto-flow: column;
        grid-column: -2/-1;
        grid-row: 1/2;
    }

    .nav__list {
        font-size: 1rem;
        letter-spacing: none;
    }
}


.articulo__intro {
    margin-top: 4rem;
    width: 100%;
    min-height: 250px;
    text-align: center;
    
    

    /* color: rgb(255, 255, 255); */
    text-decoration: none;
    font-size: 2rem;
    letter-spacing: 4px;
    line-height: 1.25;
    word-spacing: 0.5;
    font-weight:500;
    text-shadow: 1px -2px 2px rgb(3, 3, 3) ;
    padding: 20px;
}

h5, .title {
    color: rgb(226, 255, 5);
    text-shadow: 1px -2px 2px black
}

.btn__about {
    padding: .7rem;
    margin-top: 1rem;
    overflow: hidden;
    background-color: rgb(163, 165, 160);
}









.presentacion {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

#Imagen_Presentacion {
    position: relative;
    width: 100%;
}

.Texto_Presentacion {
    display: flex;
    
    #Texto {
        position: flex;
        justify-content: flex-start;
    }
    
    #About_Us {
        position: flex;
        justify-content: flex-end;
    }
}



