* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1rem;
    
}


.grid__item {
    display: flex;
    align-items: center;
    justify-content: center;
    
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;

    border: 1px solid black;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.grid__item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
    background-color: darkseagreen;
}

.grid__container {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(250px, auto);
    gap: 20px;
    padding: 20px;
    
    /* Columnas */
    /* grid-template-columns: repeat(auto-fit min-max (250px, 1fr)); */
    /* ancho de las filas (segun el cont de los elementos. Para variar esa prop cambiar valor auto*/
}

/* manipular items(mediante una class */
.ancha {
    grid-row: span 2;
}
.larga {
    grid-column: span 2;
}

.larga__xl {
    grid-column: span 3;
}
.ancha__xl {
    grid-row: span 3;
}

.grid__item, .textos__grid {
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    
    line-height: 2.50;
    letter-spacing: 2px;
    text-shadow: 2px 4px 10px rgb(170, 161, 161);
}


@media (min-width:768px) {
    .grid__container {
     
}
}









/* .galeri__grid {
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
} */

